This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: ./Chapters/aps_prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
The style file: natbib.bst
A level-1 auxiliary file: ./Chapters/Appendix.aux
I found no \bibdata command---while reading file report.aux
Warning--I didn't find a database entry for "Adriaenssens2014"
Warning--I didn't find a database entry for "Li2018FormFollowsForce"
Warning--I didn't find a database entry for "Bradhsaw_SpecialSturcutrspastpresentfuture"
Warning--I didn't find a database entry for "Toppingbook"
Warning--I didn't find a database entry for "phillipdrew_Freiotto"
Warning--I didn't find a database entry for "GOSLING_reliability"
Warning--I didn't find a database entry for "Lewisbook"
Warning--I didn't find a database entry for "BridgensFormandfunction"
Warning--I didn't find a database entry for "Tensinet"
You've used 0 entries,
            2378 wiz_defined-function locations,
            545 strings with 4410 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
